
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdybGt5a3ZveHp4Z2F1Z21rdHl5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzg2NTg5MTksImV4cCI6MjA1NDIzNDkxOX0.RoWrUkR08p0xLSSGhN-xDWqrAdjEVeCGbxqEvGC4gcA
VITE_SUPABASE_URL=https://grlkykvoxzxgaugmktyy.supabase.co